/* GLOBAL STYLES */

:root {
  --black: #1d1d1d;
  --white: #f8f5f8;
  --grey-1: #e0e2e4;
  --grey-2: #d5d8da;
  --grey-3: #e9ecf0;
  --header: #f1f5f8;
  --navbar: #e2e6e9;
  --hero: #e2e6e9;
  --body: #f1f5f8;
  --footer: #e2e6e9;
  --accent-color: #3547b7;
  --title-color: #383a41;
  --title-gradient: linear-gradient(to right, #3547b7 0%, #383a41 100%);
  --title-letter-spacing: -.02em;
  --section-title-weight: 600;
  --text-weight: 500;
  --border: 2px solid hsl(0, 0%, 86%);
  --shadow: 0px 10px 15px -3px rgba(100, 100, 100, 0.1);
}

.dark-theme {
  --black: #fdfdfd;
  --grey-1: #202020;
  --grey-2: #404040;
  --grey-3: #1f2020;
  --header: #0d0f12;
  --navbar: #000000;
  --hero: #0d0f12;
  --body: #171a1e;
  --footer: #0d0f12;
  --accent-color: #87e2d5;
  --title-color: #e8e8e8;
  --title-gradient: linear-gradient(to right, #87e2d5 0%, #e8e8e8 100%);
  --section-title-weight: 500;
  --text-weight: 400;
  --border: 2px solid hsl(0, 0%, 20%);
  --shadow: 0px 10px 15px -3px rgba(200, 200, 200, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  background-color: var(--body);
  color: var(--black);
}

h1,
h2,
h3 {
  text-wrap: balance;
  overflow-wrap: break-word;
}

p {
  font-size: 1.25rem;
  font-weight: var(--text-weight);
  opacity: 0.70;
  line-height: 1.5;
  text-wrap: balance;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
select,
textarea,
button {
  font-family: inherit;
  color: inherit;
}

button {
  cursor: pointer;
}

ul {
  list-style-type: none;
}

a:focus,
button:focus {
  outline-offset: 0.5rem;
}

/* COMMON CLASSES */

.section {
  padding: 6.25rem 2.5rem;
}

.container {
  max-width: 87.5rem;
  margin: auto;
}

.container-shape {
  margin-bottom: 2.5rem;
  text-align: center;
}

.container-shape svg {
  width: 6.25rem;
  height: 6.25rem;
}

.section-title {
  font-size: 3.75rem;
  font-weight: var(--section-title-weight);
  opacity: 0.9;
  line-height: 1.2;
  letter-spacing: var(--title-letter-spacing);
  text-align: center;
  margin-bottom: 3.75rem;
}

/*=============================== 
SECTION: HEADER & NAV
================================*/

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 1rem 2.5rem;
}

header.active {
  background-color: var(--header);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

header .container {
  max-width: 87.5rem;
  position: relative;
}

.skip-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  background-color: var(--body);
  padding: 1rem 2.5rem;
  z-index: 4;
  font-size: 1.25rem;
  font-weight: 600;
  translate: 0 -150%;
  transition: translate 150ms ease-in-out;
}

.skip-link:focus {
  translate: 0;
  outline: 2px solid var(--title-color);
  outline-offset: 2px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-size: 1.625rem;
  font-weight: 500;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 1.875rem;
}

.nav-link {
  font-size: 1.25rem;
  font-weight: 600;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.nav-link:hover {
  opacity: 1;
  color: var(--accent-color);
}

.nav-link.active {
  opacity: 1;
  color: var(--accent-color);
}

.open-menu-button {
  display: none;
  border: 0;
  background: none;
}

.hamburger-icon {
  width: 2rem;
  height: 2rem;
  fill: var(--black);
  vertical-align: middle;
}

.close-menu-button {
  display: none;
  border: 0;
  background: none;
  position: absolute;
  top: 0.625rem;
  left: 1.25rem;
}

.close-menu-icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--black);
  opacity: 0.85;
  vertical-align: middle;
}

/* Theme */

.theme-button {
  border: none;
  background: none;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.theme-button:hover {
  opacity: 1;
}

.theme-button svg {
  width: 1.875rem;
  height: 1.875rem;
  fill: var(--black);
}

/* Languages */

.language-container {
  position: relative;
}

.language-button {
  background: none;
  border: none;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.language-button:hover {
  opacity: 1;
}

.language-button svg {
  width: 1.875rem;
  height: 1.875rem;
  fill: var(--black);
}

.language-menu {
  position: absolute;
  top: 1.875rem;
  right: 0;
  margin-top: 0.625rem;
  border-radius: 1rem;
  border: var(--border);
  background: var(--grey-1);
  padding: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.language-menu.active {
  opacity: 1;
  visibility: visible;
}

.language-menu li {
  border-radius: 0.8rem;
}

.language-menu li:hover {
  background-color: var(--grey-2);
}

.language-menu button {
  border: none;
  border-radius: 0.8rem;
  background: transparent;
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.7;
  text-align: left;
  width: 100%;
}

/*=============================== 
SECTION: HERO
================================*/

.hero {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero .container {
  max-width: 75rem;
  padding-top: 5rem;
  z-index: 1;
}

.hero-title {
  color: var(--title-color);
  background: var(--title-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: clamp(2.5rem, 10.25vw, 6.25rem);
  line-height: 1;
  letter-spacing: var(--title-letter-spacing);
  margin-bottom: 1.25rem;
}

.hero-subtitle {
  font-size: 1.625rem;
  font-weight: var(--text-weight);
  color: var(--black);
  opacity: 0.75;
  line-height: 1.4;
  margin: 1rem auto 0;
  text-align: center;
}

/*=============================== 
SECTION: ABOUT
================================*/

.about .container {
  max-width: 62.5rem;
}

.about .row-1 {
  margin-bottom: 5rem;
}

.about .row-1 p {
  max-width: 31.25rem;
  margin: 0 auto;
  text-align: center;
}

.about .row-2 {
  display: grid;
  place-items: center;
  margin-bottom: 5rem;
}

.about .row-2 img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 1rem;
  mask-image: linear-gradient(#ffffff 60%, transparent);
}

.about .row-3 blockquote {
  font-size: 1.875rem;
  font-weight: 500;
  opacity: 0.78;
  line-height: 1.5;
  text-align: center;
  margin: 0 auto;
  text-wrap: balance;
  width: 70%;
}

/*=============================== 
SECTION: SOLUTIONS
================================*/

.solutions .container {
  max-width: 75rem;
}

.solutions .row-1 {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.75rem;
}

.service {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  border-radius: 1rem;
  border: var(--border);
  box-shadow: var(--shadow);
}

.service svg {
  width: 3.75rem;
  height: 3.75rem;
  fill: var(--black);
  opacity: 0.85;
}

.service h3 {
  margin: 1.25rem 0 0.625rem;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: var(--title-letter-spacing);
  opacity: 0.78;
}

/*=============================== 
SECTION: PROJECTS
================================*/

.projects .container {
  max-width: 75rem;
}

.projects .row {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 0.5rem;
}

.project-img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: filter 0.2s ease;
}

.project-img:hover {
  filter: contrast(80%);
}

.more-projects-button {
  display: block;
  padding: 1rem;
  margin-top: 3.75rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--accent-color);
  text-align: center;
}

.more-projects-button svg {
  display: inline-block;
  vertical-align: middle;
  width: 1.25rem;
  width: 1.25rem;
  fill: var(--accent-color);
  transition: transform 0.3s ease;
}

.more-projects-button:hover svg {
  transform: translateX(0.8rem);
}

/*=============================== 
SECTION: MY WORK METHODOLOGY
================================*/

.methodology .container {
  max-width: 50rem;
}

.methodology .row {
  margin-top: 2.5rem;
  display: grid;
  gap: 2.5rem;
}

.methodology-link {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.25rem;
  border-radius: 1rem;
  border: var(--border);
  box-shadow: var(--shadow);
  transition: background 0.3s ease;
}

.methodology-link:hover {
  background-color: var(--grey-3);
}

.methodology-heading {
  font-size: 1.5rem;
  font-weight: 600;
  opacity: 0.78;
  line-height: 1.4;
  text-wrap: balance;
}

.methodology-text {
  width: max-content;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--accent-color);
}

.methodology-icon {
  width: 1.25rem;
  height: 1.25rem;
  fill: var(--accent-color);
  vertical-align: middle;
  transition: transform 0.3s;
}

/*=============================== 
SECTION: CONTACT
================================*/

.contact .container {
  max-width: 75rem;
}

.contact .section-title {
  width: 100%;
}

.contact-paragraph {
  margin: 0.625rem auto;
  max-width: 30rem;
  text-align: center;
}

.socials {
  margin-top: 3.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.socials a {
  font-size: 1.625rem;
  opacity: 0.75;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform .4s;
}

.socials a:hover {
  opacity: 1;
  transform: scale(1.2);
}

.socials svg {
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--black);
}

/*=============================== 
SECTION: FOOTER
================================*/

.footer {
  background-color: var(--footer);
  padding: 3.75rem 2.5rem;
}

.footer-paragraph {
  text-align: center;
}

/*=============================== 
RESPONSIVE DESIGN
================================*/

/* 1080 px */
@media screen and (max-width: 67.5rem) {
  .solutions .container {
    max-width: 50rem;
  }

  .solutions .row-1 {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .methodology .container {
    max-width: 50rem;
  }
}

/* 912 px */
@media screen and (max-width: 57rem) {
  .container-shape {
    text-align: initial;
  }

  .container-shape svg {
    width: 5rem;
    height: 5rem;
  }

  .container-shape-about {
    display: none;
  }

  .section-title {
    text-align: left;
    margin-bottom: 1.25rem;
  }

  .open-menu-button {
    display: block;
  }

  .close-menu-button {
    display: block;
  }

  .language-menu {
    right: auto;
    left: 0;
  }

  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: var(--navbar);
    padding: 6.25rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: initial;
    gap: 1.875rem;
    z-index: 3;
    overflow-y: auto;
    transition: right 0.4s cubic-bezier(.4, 0, .2, 1)
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    pointer-events: none;
    transition: opacity 0.4s cubic-bezier(.4, 0, .2, 1), visibility 0.4s cubic-bezier(.4, 0, .2, 1);
  }

  .navbar.active {
    right: 0;
  }

  .overlay.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .hero {
    min-height: 60vh;
    background-color: var(--hero);
  }

  .hero .container {
    padding: 8.75rem 0 6.25rem;
  }

  .hero-title {
    text-align: initial;
  }

  .hero-subtitle {
    text-align: initial;
    margin: 0.625rem 0 0;
    width: 80%;
  }

  .about .row-1 {
    margin-bottom: 2.5rem;
  }

  .about .row-1 p {
    text-align: initial;
    margin: initial;
  }

  .about .row-2 {
    place-items: initial;
    margin-bottom: 2.5rem;
  }

  .about .row-3 blockquote {
    text-align: initial;
    margin: initial;
    width: initial;
  }

  .projects .row {
    grid-template-columns: repeat(2, 1fr);
  }

  .more-projects-button {
    text-align: left;
  }

  .contact-paragraph {
    text-align: left;
    margin: initial;
  }

  .socials {
    margin-top: 2.5rem;
    justify-content: initial;
  }

  .footer-paragraph {
    text-align: initial;
  }
}

/* 576 px */
@media screen and (max-width: 36rem) {
  html {
    scroll-padding-top: 2rem;
  }

  p {
    font-size: 1.125rem;
  }

  .section {
    padding: 3.75rem 1rem;
  }

  .section-title {
    font-size: 1.875rem;
    width: 100%;
  }

  header {
    padding: 1rem;
  }

  .nav-logo {
    font-size: 1.125rem;
  }

  .navbar {
    width: 85%;
  }

  .close-menu-icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  .nav-link {
    font-size: 1.25rem;
  }

  .theme-button svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .language-button svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .hero .container {
    padding: 6.25rem 0 3.75rem;
  }

  .hero-title {
    line-height: 1.2;
    margin-bottom: 0.625rem;
  }

  .hero-subtitle {
    font-size: 1.25rem;
  }

  .about .row-3 blockquote {
    font-size: 1.625rem;
  }

  .project-img:hover {
    filter: contrast(100%);
  }

  .more-projects-button {
    margin-top: 1.25rem;
    font-size: 1.25rem;
  }

  .methodology-link {
    gap: 1rem;
  }

  .methodology-link:hover {
    background-color: transparent;
  }

  .methodology-heading {
    font-size: 1.375rem;
  }

  .socials a:hover {
    opacity: 0.75;
    transform: scale(1);
  }

  .footer {
    padding: 3.75rem 1rem;
  }
}

/* 340 px */
@media screen and (max-width: 21.25rem) {
  html {
    font-size: 80%;
  }
}